RemoveObjectAction=gameengine.eventactions.RemoveObjectAction
CollideSolidAction=gameengine.eventactions.CollideSolidAction
ResetObjectAction=gameengine.eventactions.ResetObjectAction
EndLevelAction=gameengine.eventactions.EndLevelAction
ChangeScoreAction=gameengine.eventactions.ChangeScoreAction
RemoveObjectByCollisionAction=gameengine.eventactions.RemoveObjectsByCollisionAction
RemoveObjectByIDAction=gameengine.eventactions.RemoveObjectByID
KillPlayerAction=gameengine.eventactions.KillPlayerAction
AddPowerUpAction=gameengine.eventactions.AddPowerUpAction
ActivatePowerUpsAction=gameengine.eventactions.ActivatePowerUpsAction
DieAction=gameengine.eventactions.DieAction
IncreaseLivesAction=gameengine.eventactions.IncreaseLivesAction
SetLivesAction=gameengine.eventactions.SetLivesAction
DecreaseObjectHitPointsByCollisionAction=gameengine.eventactions.DecreaseObjectHitPointsByCollisionAction