TimerEvent=gameengine.gameevents.TimerEvent
CollisionEvent=gameengine.gameevents.CollisionEvent
AdvancedCollisionEvent=gameengine.gameevents.AdvancedCollisionEvent
BoundaryEvent=gameengine.gameevents.BoundaryEvent
ScoreEvent=gameengine.gameevents.ScoreEvent
KeyEvent=gameengine.gameevents.KeyEvent
CentralTimerEndsEvent=gameengine.gameevents.CentralTimerEndsEvent