block=Platform,2,Stationary,0,0,false,blockobject,true,1
goomba=Enemy,4,Pace,5,2,false,goombaobject,false,1
lemon=Coin,5,Stationary,0,0,false,lemonobject,true,1
lime=Platform,2,Stationary,0,0,false,limeobject,true,1
mario=Player,1,UserControlled,5,4,true,marioobject,false,1
luigi=Player,1,UserControlled,5,4,true,marioobject,false,1
orange=Enemy,4,Stationary,0,0,false,orangeobject,true,1
pacMan=Player,1,UserControlled,5,4,true,pacmanobject,false,1
tree=Goal,8,Stationary,0,0,false,treeobject,true,1
srball=Platform,2,Stationary,0,0,false,blockobject,true,1
bullet=Platform,2,Stationary,0,0,false,blockobject,true,1
realSpider.GIF=Platform,2,Stationary,0,0,false,blockobject,true,1
stone.jpg=Platform,2,Stationary,0,0,false,blockobject,true,1
