block=Platform,2,Stationary,0,0,0,false,blockobject,true
goomba=Enemy,4,Pace,5,2,4,false,goombaobject,false
lemon=Platform,2,Stationary,0,0,0,false,lemonobject,true
lime=Platform,2,Stationary,0,0,0,false,limeobject,true
mario=Player,1,User-Controlled,0,0,4,true,marioobject,false
orange=Enemy,4,Stationary,0,0,0,false,orangeobject,true
pacMan=Player,1,User-Controlled,0,0,4,true,pacmanobject,false
tree=Goal,8,Stationary,0,0,0,false,treeobject,true
srball=Platform,2,Stationary,0,0,0,false,blockobject,true