blockobject=blockobject.jpg
goombaobject=goombaobject.png
lemonobject=lemonobject.jpg
limeobject=limeobject.gif
marioobject=marioobject.jpg
orangeobject=orangeobject.jpg
pacmanobject=pacmanobject.jpg
treeobject=treeobject.jpg
goomba
lemon
lime
mario
orange
pacMan
tree