splash_image	-	0	Super_Mario_Brothers_Sprites_by_Spikestuff.png	-

icons_map		icons8x8-d-tr.gif		0	0	8	8	0	0

mario		?		0		mario.png		_
luigi		?		0		luigi.png		_
mushroom		?		0		mushroom.png		_
hero-r		?		0		person.gif			-
brick		-		0	brick.png	-
turtle		-		0	spiketurtle.png	-
stationary	-		0	stationarytile.png	-
mobile		-		0	mobileplatform.png	-
metal		_		0	metal.jpg	_
emptytile	.	0	null		-
skyblue		-		0	skyblue.jpg		-
blankbackground		-		0	blankbackground.jpg		-
moneybackground	-	0	moneybackground.jpg	-
lemonbackground	-	0	lemonbackground.jpg	-
forestbackground	-	0	forestbackground.jpg	-
skybackground	-	0	skybackground.jpg	-
firebackground	-	0	firebackground.jpg	-
spacebackground	-	0	spacebackground.jpg	-
mario		-		0	marioobject.jpg		-
block		-		0	blockobject.jpg		-
goomba		-		0	goombaobject.png		-
lemon		-		0	lemonobject.jpg		-
lime		-		0	limeobject.gif	-
orange		-		0	orangeobject.jpg		-
pacMan		-		0	pacmanobject.jpg		-
tree		-		0	treeobject.jpg		-
Fire		-		0	firebackground.jpg		-
Forest		-		0	forestbackground.jpg		-
Lemons?		-		0	lemonbackground.jpg		-
Money		-		0	moneybackground.jpg		-
Space		-		0	spacebackground.jpg		-
Clouds		-		0	skybackground.jpg		-
White		-		0	blankbackground.jpg		-