splash_image	-	0	projectresources/Super_Mario_Brothers_Sprites_by_Spikestuff.png	-

icons_map		projectresources/icons8x8-d-tr.gif		0	0	8	8	0	0

mario		?		0		projectresources/mario.png		_
luigi		?		0		projectresources/luigi.png		_
mushroom		?		0		projectresources/mushroom.png		_
hero-r		?		0		projectresources/person.gif			-
brick		-		0	projectresources/brick.png	-
turtle		-		0	projectresources/spiketurtle.png	-
stationary	-		0	projectresources/stationarytile.png	-
mobile		-		0	projectresources/mobileplatform.png	-
metal		_		0	projectresources/metal.jpg	_
skyblue		-		0	projectresources/skyblue.jpg		-
blankbackground		-		0	projectresources/blankbackground.jpg		-
moneybackground	-	0	projectresources/moneybackground.jpg	-
lemonbackground	-	0	projectresources/lemonbackground.jpg	-
forestbackground	-	0	projectresources/forestbackground.jpg	-
skybackground	-	0	projectresources/skybackground.jpg	-
firebackground	-	0	projectresources/firebackground.jpg	-
spacebackground	-	0	projectresources/spacebackground.jpg	-
mario		-		0	projectresources/mario.png		-
block		-		0	projectresources/blockobject.jpg		-
goomba		-		0	projectresources/goombaobject.png		-
lemon		-		0	projectresources/lemonobject.jpg		-
lime		-		0	projectresources/limeobject.gif	-
orange		-		0	projectresources/orangeobject.jpg		-
pacMan		-		0	projectresources/pacmanobject.jpg		-
tree		-		0	projectresources/treeobject.jpg		-
Fire		-		0	projectresources/firebackground.jpg		-
Forest		-		0	projectresources/forestbackground.jpg		-
Lemons?		-		0	projectresources/lemonbackground.jpg		-
Money		-		0	projectresources/moneybackground.jpg		-
Space		-		0	projectresources/spacebackground.jpg		-
Clouds		-		0	projectresources/skybackground.jpg		-
White		-		0	projectresources/blankbackground.jpg		-